{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "sticky-layout#desktop-footer"
    ]
  },
  "sticky-layout#desktop-footer": {
    "props": {
      "blockClass": "sticky-footer",
      "position": "bottom"
    },
    "children": [
      "flex-layout.row#desktop-footer"
    ]
  },
  "flex-layout.row#desktop-footer": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}